{
	"dependencies": {
		"@clayui/button": "3.106.1",
		"@clayui/form": "3.106.1",
		"react": "16.12.0"
	},
	"main": "js/App.es",
	"name": "@liferay/frontend-js-walkthrough-sample-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.16"
}